# Django settings
SECRET_KEY=django-insecure-ads)2wma^%*i21sv$g#6407j6fx(ga=+*mo@0i_mt@tv5&f_=7
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_DATABASE=MARGM_DB
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=developer
MYSQL_PASSWORD=dev1234
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
